# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

src/CMakeFiles/mprpc.dir/mprpcapplication.cc.o
 ../src/include/mprpcapplication.h
 ../src/include/mprpcconfig.h
 /home/dianxiap/mprpc/src/mprpcapplication.cc
src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o
 ../src/include/mprpcconfig.h
 /home/dianxiap/mprpc/src/mprpcconfig.cc
src/CMakeFiles/mprpc.dir/rpcprovider.cc.o
 ../src/include/mprpcapplication.h
 ../src/include/mprpcconfig.h
 ../src/include/rpcprovider.h
 /home/dianxiap/mprpc/src/rpcprovider.cc
